<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>02 - JS and CSS Clock</title>
    <style>
        body{
            display: flex;
            align-items: center;
            min-height: 100vh
        }
        .clock{
            width: 200px;
            height: 200px;
            border: 20px solid rgb(173, 173, 172);
            border-radius: 50%;
            padding: 20px;
            box-shadow:
            0 0 0 4px rgba(0,0,0,0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);
            margin: auto;
            position: relative;
        }
        .clock-face{
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }
        .hand{
            width: 50%;
            height: 5px;
            background: #000;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
        }
        .hour-hand{
            width: 35%;
            left: 15%;
        }
        .second-hand{
            height: 2px;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    
    <script>
        const secondHand = document.querySelector('.second-hand')
        const hourHand = document.querySelector('.hour-hand')
        const minHand = document.querySelector('.min-hand')
        
        function setData(){
            const now = new Date()
            const seconds = now.getSeconds()
            const secondsDegrees = ((seconds / 60) * 360 + 90)
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`

            const hours = now.getHours()
            const hoursDegrees = ((hours / 12) * 360 + 90)
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`

            const mins = now.getMinutes()
            const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90
            minHand.style.transform = `rotate(${minsDegrees}deg)`
            console.log(seconds)
        }
        
        setInterval(setData,1000)
    </script>
</body>
</html>